[platformio]
default_envs = ESP32-S3-DevKitC

[env]
platform = espressif32@6.0.1
framework = arduino
monitor_speed = 115200
build_flags =
    -DUSE_TINYUSB
    ;uncomment (enable) one of the two lines below
    -DARDUINO_USB_MODE=1 ; enabling this allows upload without bootloader mode but then USB MIDI doesn't work
    ;-DARDUINO_USB_MODE=0 ; enabling this makes USB MIDI work but then you have to manually enter bootloader mode to upload.
    '-DCFG_TUSB_CONFIG_FILE="$PROJECT_DIR/include/tusb_config.h"'
lib_deps = 
    adafruit/Adafruit TinyUSB Library @ ^1.14.4
    fortyseveneffects/MIDI Library@^5.0.2
    adafruit/Adafruit NeoPixel @ ^1.10.6
    adafruit/Adafruit SH110X @ ^2.1.8
    adafruit/Adafruit GFX Library @ ^1.11.3
    adafruit/Adafruit BusIO @ ^1.14.1
    I2Cdevlib-MPU6050
    bblanchon/ArduinoJson @ ^6.21.2
    lathoub/BLE-MIDI @ ^2.2

[env:ESP32-S3-DevKitC] 
board = myboard
board_build.arduino.partitions = default_8MB.csv ; needed for LittleFS
board_upload.flash_size = 8MB ; needed for LittleFS
board_build.variants_dir = custom_variants
board_build.variant = myvariant
