; As of May 11, 2023 when I broke this project by updating the espressif platform
; to 6.2.0 (-: I found that you have to use 6.0.1 or USB doesn't work properly (no Serial
; and no MIDI). Also the comment about editing pins_arduino.h don't appear to be
; relevant anymore.
;
; For the S3 to upload to it you have to put the board in bootloader mode
; and then reset afterwards which is a pain but at the moment I don't 
; plan to use S3 boards for the EMMMA-K.
;
; Note that I can upload this code to the AtomS3 Lite and it behaves the
; exact same as for the S3 dev board but the touch pins don't seem to work.
; which is a curiousity...

[platformio]
;default_envs = ESP32-S2-DevKitC
default_envs = ESP32-S3-DevKitC

[env]
platform = espressif32@6.0.1
framework = arduino
monitor_speed = 115200
;board_build.filesystem = littlefs
;monitor_port = /dev/tty.usbmodem68B6B32CDB741
;monitor_port = /dev/tty.usbmodem148101
;upload_port = /dev/tty.usbmodem148201
;upload_port = /dev/tty.usbmodem7CDFA1F3BB4C1
build_flags =
    -DUSE_TINYUSB
    -DARDUINO_USB_MODE=1 ; enabling this allows upload without bootloader mode but then MIDI doesn't work!
    ;-DBOARD_HAS_PSRAM ; this should work on the S3 board but not tested...
    ;-DARDUINO_USB_CDC_ON_BOOT=1 ; alas this doesn't fix the bootloader problem...
    ;'-DUSB_PRODUCT="EMMMA-K-V3-Master"' ; have to comment off line  10 (USB_PRODUCT) in file
    ; ~/.platformio/packages/framework-arduinoespressif32/variants/adafruit_feather_esp32s2/pins_arduino.h
    ; Note that MIDI Studio will remember the old name if you change it so you have to delete it there
    ; Note2 I've made this local now, see below and Journal 20230331 in Evernote.
    '-DCFG_TUSB_CONFIG_FILE="/Users/rick/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/arduino_tinyusb/include/tusb_config.h"'
lib_deps = 
    adafruit/Adafruit TinyUSB Library @ ^1.14.4
    fortyseveneffects/MIDI Library@^5.0.2
    adafruit/Adafruit NeoPixel @ ^1.10.6
    adafruit/Adafruit SH110X @ ^2.1.8
    adafruit/Adafruit GFX Library @ ^1.11.3
    adafruit/Adafruit BusIO @ ^1.14.1
    I2Cdevlib-MPU6050
    bblanchon/ArduinoJson @ ^6.21.2
    lathoub/BLE-MIDI @ ^2.2
    ;fastled/FastLED @ ^3.5.0
    ;tost69/ConfigStorage @ ^0.0.1

;lib_ldf_mode = deep

[env:ESP32-S2-DevKitC] 
; see Journal 20230331 in Evernote for a discussion about this...
board = myesp32s2
;board = featheresp32-s2 ;use this for the ESP32-S2-DevKitC
board_build.variants_dir = custom_variants
board_build.variant = myvariant ; modified from adafruit_feather_esp32s2
board_build.partitions = custom_variants/myvariant/partitions-4MB-tinyuf2.csv ; even though I changed the variant location I had to do this to get it to build!

; Have to remove this file from the project to get it to link:
;  .pio/libdeps/ESP32-S2-DevKitC/Adafruit TinyUSB Library/src/portable/espressif/esp32sx/dcd_esp32sx.c

[env:ESP32-S3-DevKitC] 
;board = myboard
;board = esp32-s3-devkitc-1 ; doesn't understand serial0
board = adafruit_feather_esp32s3
;build_flags = -DBOARD_HAS_PSRAM
board_build.arduino.partitions = default_8MB.csv ; needed for LittleFS
board_upload.flash_size = 8MB ; needed for LittleFS

; Have to remove this file from the project to get it to link:
;  .pio/libdeps/ESP32-S3-DevKitC/Adafruit TinyUSB Library/src/portable/espressif/esp32sx/dcd_esp32sx.c
; This setup requires a manual reset after upload...

